module.exports = {
	BAD_REQUEST: 'Bad request',
    INTERNAL_SERVER_ERROR: 'internal server error',
    MANDATORY_INPUTS_REQUIRED: 'mandatory inputs/query fields not present',
	COLLECTION_NAME_REQUIRED: 'Collection name required',
    USER_REGISTRATION_SUCCESS: 'user registed successfully',
    INCORRECT_ROLE: 'provide correct role',
    INCORRECT_PASSWORD: 'incorrect password',
    TOKEN_GENERATION_ERROR: 'error while generating tokens',
    USER_AUTHENTICATION_SUCCESS: 'user authenicated successfully',
    FILE_NOT_FOUND_ERROR: 'file not found',
    ISO_MASTER_POPULATED: 'iso master file populated',
    ISO_CODES_NOT_FOUND: 'iso codes not found',
    ISO_CODES_FETCHED_SUCCESSFULLY: 'iso codes fetched successfully',
    ISO_CODE_FETCHED_SUCCESSFULLY: 'iso code fetched successfully',
    CONTAINERS_FETCHED_SUCCESSFULLY: 'containers fetched successfully',
    NO_CONTAINERS_FOUND: 'no containers found',
    CONTAINER_ID_ALREADY_PRESENT: 'containerID already present',
    CONTAINER_DETAILS_ADDED: 'container details added',
    CONTAINER_UPDATED_SUCCESSFULLY: 'container updated successfully',
    IGM_DETAILS_SAVED: 'IGM details saved',
    NO_MACHINES_FOUND: 'no machines found',
    NO_MACHINE_FOUND: 'no machine found',
    MACHINE_FETCHED_SUCCESSFULLY: 'machine fetched successfully',
    MACHINES_FETCHED_SUCCESSFULLY: 'machines fetched successfully',
    MACHINE_ADDED: 'machine added',
    MACHINE_DELETED: 'machine deleted',
    MACHINE_UPDATED_SUCCESSFULLY: 'machine updated successfully',
    NO_FREIGHT_STATION_FOUND: 'no freight station found',
    FREIGHT_STATIONS_FETCHED_SUCCESSFULLY: 'freight stations fetched successfully',
    FREIGHT_STATION_FETCHED_SUCCESSFULLY: 'freight station fetched successfully',
    FREIGHT_STATION_ADDED: 'freight staion added',
    NO_SLOTS_FOUND: 'no slots found',
    SLOTS_FETCHED_SUCCESSFULLY: 'slots fetched successfully',
    SLOT_FETCHED_SUCCESSFULLY: 'slot fetched successfully',
    IMAGES_UPLOADED: 'images uploaded',
    IMAGES_DOWNLOADED: 'images downloaded',
    IMAGES_DELETED: 'images deleted',
    JOB_CARD_ADDED: 'job card added',
    NO_JOB_CARDS_ASSIGNED: 'no jobcards assigned to requested machine',
    JOB_CARDS_FETCHED: 'jobcards fetched',
    JOB_CARD_UPDATED_SUCCESSFULLY: 'jobcard updated successfully',
    NO_JOB_CARD_FOUND: 'no jobcard found',
    NO_USER_FOUND: 'no user found',
    USER_FETCHED_SUCCESSFULLY: 'user fetched successfully',
    NO_TOKEN_FOUND: 'no token found',
    INVALID_EXPIRED_TOKEN: 'invalid expired token',
    USER_NOT_FOUND: 'username is invalid',
    ALL_SLOTS_UPDATED: 'all slots updated',
    NO_MOVEMENT_LOGS: 'no movement logs',
    MOVEMENT_LOGS_FETCHED: 'movement logs fetched',
    SLOT_AVAILABLE: 'slot available',
    SLOT_COMBINATION_AVAILABLE: 'slot combination available',
    SLOT_OCCUPIED: 'slot occupied',
    SLOT_COMBINATION_NOT_AVAILABLE: 'slot combination not available',
    SLOT_ARRAY_LENGTH_ERROR: 'slot array length error',
    DATA_FETCHED: 'data fetched',
    IGM_FILE_ALREADY_UPLOADED: 'igm file already uploaded',
    BUCKET_ADDED: 'bucket added',
    BUCKET_SORTED: 'priority set successfully!',
    NO_BUCKETS_FOUND: 'no buckets found',
    BUCKETS_FETCHED: 'buckets fetched',
    NO_BUCKET_DELETED: 'no bucket deleted',
    BUCKET_DELETED: 'bucket deleted',
    BUCKET_UPDATED: 'bucket updated',
    INVALID_MOVEMENT_TYPE: 'invalid movement type',
    DETAILS_ADDED: 'details added',
    NO_INFO_FOUND: 'no info found',
    INFO_FETCED: 'info fetched',
    NO_INVENTORY_FOUND: 'no inventory found',
    INVENTORY_FETCHED: 'inventory fetched',
    NO_EMPTY_SLOTS: 'no empty slots',
    EMPTY_SLOTS_FETCHED: 'empty slots fetched',
    NO_MACHINE_MOVEMENTS: 'no machine movements',
    MACHINE_MOVEMENTS_FETCHED: 'machine movement fetched',
    ORGANIZATION_ADDED: 'organization added',
    ORGANIZATIONS_DETAILS_FETCHED: 'organizations details fetched',
    NO_ORGANIZATIONS_FOUND: 'no organizations found',
    YARD_ADDED: 'yard added',
    YARD_DETAILS_FETCHED: 'yard details fetched',
    NO_YARDS_FOUND: 'no yards found',
    ROLES_ADDED: 'roles added',
    ROLES_FETCHED: 'roles fetched',
    NO_ROLES_FOUND: 'no roles found',
    ROLE_DELETED: 'role deleted',
    TRAILERS_FETCHED: 'trailers fetched',
    NO_TRAILERS_FOUND: 'no trailers found',
    TRAILER_ALREADY_PRESENT: 'trailer already present',
    TRAILER_ADDED: 'trailer added',
    MONTHLY_GATEIN_GATEOUT_REPORT_FETCHED: 'monthly gatein gateout report fetched',
    CONTAINER_AGING_REPORT_FETCHED: 'container aging report fetched',
    TRAILER_IN_COUNT_REPORT_FETCHED: 'trailer in count report fetched',
    NO_TRAILERS_INSIDE_YARD: 'no trailers inside yard',
    TRAILER_DETAILS_ADDED: 'trailer details added',
    TRAILER_DETAILS_UPDATED: 'trailer details updated',
    NO_CONTAINER_MOVEMENTS : 'no container movements',
    MONTHLY_CONTAINER_MOVEMENTS_FETCHED: 'monthly container movements fetched',
    SUGGESTED_SLOTS_FETCHED: 'suggested slots fetched',
    NOTIFICATION_ADDED : "notification added",
    NOTIFICATION_FETCHED : "notification fetched",
    EMAIL_SEND : "email send successfully",
    BUCKET_NAME_ALREADY_PRESENT: 'bucket name already present',

	DEVICE_ADDED: 'Device Added',
	DEVICE_FETCHED: 'Device fetched',
	NO_DEVICE_FOUND: 'No device found',
	MOBILE_NO_REQUIRED: 'Mobile No Required',
	MOBILE_NO_EXISTS: 'Mobile no already exists',
	DEVICE_EXISTS: 'Device Exists',
	EMAIL_EXISTS: 'Email already exists',

	MOBILE_NO_USED: 'Mobile no already used',
	PROCESSING_UNIT_USED: 'GPU/CPU device already used',
	CAMERA_USED: 'Camera already used',
	GPS_USED: 'GPS device already used',

	DUPLICATE_REGISTRATION_NO: 'Duplicate registration number',
	DUPLICATE_VEHICLE_NO: 'Duplicate vehicle number',
	DUPLICATE_SERIAL_NO: 'Duplicate Serial Number',

	NO_VEHICLE_REGISTERED: 'No vehicle registered with this vehicle number',
	MOBILE_NOT_TAGGED: "This mobile number is not tagged with this vehicle",
	MACHINE_AUTHENTICATION_SUCCESS: 'Machine authenticated sucessfully',
	MACHINE_PROFILE_FETCHED: 'Machine details fetched successfully',

    ACTIVE_MOBILES_FETCHED: 'active mobiles fetched',
    ACTIVE_CAMERAS_FETCHED: 'active cameras fetched',
    ACTIVE_PROCESSING_UNITS_FETCHED: 'active processing units fetched',
    ACTIVE_GPS_DEVICES_FETCHED: 'active gps devices fetched',
    ACTIVE_ORGANIZATIONS_FETCHED: 'active organizations fetched',
    ACTIVE_FREIGHT_STATIONS_FETCHED: 'active freight stations fetched',
    NO_ACTIVE_DEVICES_FOUND: 'no active devices found',

    EXCEL_ADDED: 'excel added',

    NO_MACHINE_BREAKDOWN_DETAILS: 'no machine breakdown details',
    MACHINE_BREAKDOWN_DETAILS_FETCHED: 'machine breakdown details fetched'

}
